<div class="container clearfix">
            <div class="product-details clearfix">
                <div class="product-details-left ver-mspace span24">
                    <div class="clearfix">
                        <h2 class="title-block">Disclaimer</h2>
                    </div>
                    <p class="ver-space">
                    The information contained in this website is for general information purposes only. The information is provided by WebAppSys. we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk. 
                  </p>
                  <p class="ver-space">
                    In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits are arising out of, or in connection with, the use of this website.
Our website may include links to other websites. These links are made available to make it easy for the user to understand or act. They do not imply that we approve the website(s). We reject any responsibilities for the content of the linked website(s).
The company refuses to acknowledge any representations and warranties both express or implied regarding content, goods or services that user may obtain from third party providers. User should look solely to third party provider for all claims regarding such matters.
                  </p>
                </div>
            </div>
		
            
		</div>