<div class="container clearfix">
            <div class="product-details clearfix">
                <div class="product-details-left ver-mspace span24">
                    <div class="clearfix">
                        <h2 class="title-block">Privacy Policy</h2>
                    </div>
                    <p class="ver-space">
                    In general, you can visit the website without telling us who you are and without revealing any information about yourself.  
                  </p>
                  <p class="ver-space">
                    To know about you (if you are willing), we may need information from you, such as your name, address, contact no and email. Usually, the personal information we collect is used only by us to respond to your inquiry, process an order or allow you to access specific account information. Occasionally, we may make the e-mail addresses, of those who provide information, available to other reputable organizations whose products or services we think you may find interesting.
                  </p>
                  <p class="ver-space">
                    Cookies may be used to provide you with tailored information. A cookie is a tiny element of data that a web site can send to your browser, which may then be stored on your hard drive so we can recognize you when you return. You may set your browser to notify you when you receive a cookie. Registering with any WAS business unit online signifies your unconditional consent to receive such cookies.
                    WAS may provide links to third-party websites and services. However, WAS is not responsible for the privacy statements, practices, or the contents of such third-party websites.
                  </p>
                </div>
            </div>
		
            
		</div>